{
  "name": "stdrpc",
  "version": "0.0.3",
  "description": "ES6+ compatible, isomorphic JSON-RPC module for node and the browser.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/stdrpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montyanderson/stdrpc/issues"
  },
  "homepage": "https://github.com/montyanderson/stdrpc#readme",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0"
  }
}
